PACKAGE_NAME="#DRIVERCORENAME#"
PACKAGE_VERSION="#CVERSION#"
#Prevent builds with kernels newer than the ones we ship
CLEAN="rm -f *.*o"
BUILT_MODULE_NAME[0]="fglrx"
DEST_MODULE_NAME[0]="#MODULENAME#"
MAKE[0]="cd ${dkms_tree}/fglrx/#CVERSION#/build; sh make.sh --nohints --uname_r=$kernelver --norootcheck"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
PATCH[0]="ignore-GCC-mismatch.patch"
PATCH[1]="buildfix_kernel_4.0.patch"
PATCH[2]="buildfix_kernel_4.1.patch"
PATCH[3]="buildfix_kernel_4.2.patch"
PATCH[4]="buildfix_kernel_4.2.fpregs_active.patch"
PATCH[5]="buildfix_kernel_4.2.copy_xregs_to_kernel.patch"
PATCH[6]="force-gcc-to-4.9-instead-of-5.x.patch"
#PATCH[0]="buildfix_kernel_3.19.patch"
#PATCH_MATCH[0]="^3.1[0-2]"
#PATCH[0]="buildfix_kernel_3.12.patch"
#PATCH[1]="replace_acpi_table_handler.patch"
#PATCH[2]="buildfix_kernel_3.13.patch"
#PATCH[1]="replace-archdata.acpi_handle-with-acpi_node.handle.patch"
#PATCH[1]="replace-do_mmap-and-do_munmap-with-vm_mmap-and-vm_mu.patch"
#PATCH[2]="replace-for_each_cpu_mask-with-for_each_possible_cpu.patch"
#PATCH[0]="rt_preempt_28.patch"
#PATCH_MATCH[0]="^2.6.28\-[0-9]*\-rt$"
#PATCH[0]="rt_preempt_28.patch"
#PATCH_MATCH[0]="^2.6.28\-[0-9]*\-rt$"
