PACKAGE_NAME="#DRIVERNAME"
PACKAGE_VERSION="#CVERSION#"
#Prevent builds with kernels newer than the ones we ship
CLEAN="rm -f *.*o"
BUILT_MODULE_NAME[0]="fglrx"
DEST_MODULE_NAME[0]="#MODULENAME#"
MAKE[0]="cd ${dkms_tree}/fglrx/#CVERSION#/build; sh make.sh --nohints --uname_r=$kernelver --norootcheck"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
PATCH[0]="fix-build-issue-on-i386-where-TS_USEDFPU-is-no-longe.patch"
#PATCH_MATCH[0]="^3.0"
#PATCH[0]="rt_preempt_28.patch"
#PATCH_MATCH[0]="^2.6.28\-[0-9]*\-rt$"
