PACKAGE_NAME="fglrx"
PACKAGE_VERSION="#CVERSION#"
CLEAN="rm -f *.*o"
BUILT_MODULE_NAME[0]="fglrx"
MAKE[0]="cd ${dkms_tree}/fglrx/#CVERSION#/build; sh make.sh --nohints --uname_r=$kernelver --norootcheck"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
PATCH[0]="rt_preempt_28.patch"
PATCH_MATCH[0]="^2.6.28\-[0-9]*\-rt$"
PATCH[1]="rt_preempt_31.patch"
PATCH_MATCH[1]="^2.6.31\-[0-9]*\-rt$"
PATCH[2]="add-compatibility-with-2.6.36-kernels.patch"
PATCH_MATCH[2]="^2.6.3[67]"
PATCH[3]="fglrx-2.6.37.patch"
PATCH_MATCH[3]="^2.6.37"
PATCH[4]="use-cflags_module-together-with-modflags.patch"

