#Lintian overrides
debian/overrides/fglrx-updates-core                  usr/share/lintian/overrides

#Udev rules
debian/71-fglrx.rules                           lib/udev/rules.d

#Actual kernel modules
lib/modules/fglrx/build_mod/*                   usr/src/fglrx-updates-core-15.200
debian/dkms/*                                   usr/src/fglrx-updates-core-15.200
arch/x86_64/lib/modules/fglrx/build_mod/lib* usr/src/fglrx-updates-core-15.200
debian/dkms.conf                                usr/src/fglrx-updates-core-15.200

#DRI stuff
arch/x86_64/usr/X11R6/lib64/libatiadlxx.so     usr/lib

#debian integration
#debian/overrides/fglrx-updates-core                  usr/share/lintian/overrides
debian/acpi/fglrx-*-aticonfig                   etc/acpi/events
debian/acpi/fglrx-powermode.sh                  etc/acpi

#etc/ati/*                                       etc/ati
#debian/replacements/authatieventsd.sh           etc/ati
arch/x86_64/etc/OpenCL/vendors/*.icd         etc/OpenCL/vendors

#binaries
arch/x86_64/usr/bin/clinfo                   usr/bin
#arch/x86_64/usr/X11R6/bin/amd-console-helper usr/bin
arch/x86_64/usr/X11R6/bin/atiodcli           usr/bin
usr/sbin/atigetsysteminfo.sh                    usr/sbin

#CAL stuff
arch/x86_64/usr/lib64/*.so*                  usr/lib
