#Lintian overrides
#debian/overrides/fglrx-updates-core                  usr/share/lintian/overrides

#Actual kernel modules
lib/modules/fglrx/build_mod/*                   usr/src/fglrx-updates-core-13.350.1
debian/dkms/*                                   usr/src/fglrx-updates-core-13.350.1
arch/x86_64/lib/modules/fglrx/build_mod/lib* usr/src/fglrx-updates-core-13.350.1
debian/dkms.conf                                usr/src/fglrx-updates-core-13.350.1

#DRI stuff
arch/x86_64/usr/X11R6/lib64/libatiadlxx.so     usr/lib/fglrx

#debian integration
#debian/overrides/fglrx-updates-core                  usr/share/lintian/overrides
debian/acpi/fglrx-*-aticonfig                   etc/acpi/events
debian/acpi/fglrx-powermode.sh                  etc/acpi
#debian/10fglrx                                  usr/lib/fglrx


#etc/ati/*                                       usr/lib/fglrx/etc/ati
#debian/replacements/authatieventsd.sh           usr/lib/fglrx/etc/ati
arch/x86_64/etc/OpenCL/vendors/*.icd         usr/lib/fglrx/etc/OpenCL/vendors
arch/x86/etc/OpenCL/vendors/*.icd    usr/lib/fglrx/etc/OpenCL/vendors

#Blacklist some card ids from GRUB gfxpayload=keep
debian/fglrx-updates-core.grub-gfxpayload       usr/share/fglrx

#binaries
arch/x86_64/usr/bin/clinfo                   usr/lib/fglrx/bin
#arch/x86_64/usr/X11R6/bin/amd-console-helper usr/lib/fglrx/bin
arch/x86_64/usr/X11R6/bin/atiodcli           usr/lib/fglrx/bin
usr/sbin/atigetsysteminfo.sh                    usr/share/fglrx

#CAL stuff
arch/x86_64/usr/lib64/*.so*                  usr/lib/fglrx
