#Lintian overrides
debian/overrides/fglrx-updates                   usr/share/lintian/overrides

#DRI stuff
arch/x86_64/usr/X11R6/lib64/libAMD*    usr/lib

#debian integration
debian/overrides/fglrx-updates                   usr/share/lintian/overrides
#debian/acpi/fglrx-*-aticonfig                   etc/acpi/events
#debian/acpi/fglrx-powermode.sh                  etc/acpi
debian/10fglrx                                  usr/lib/fglrx
etc/ati/*                                       etc/ati
debian/replacements/authatieventsd.sh           etc/ati

#binaries
arch/x86_64/usr/sbin/*                       usr/sbin
arch/x86_64/usr/bin/*                        usr/bin
arch/x86_64/usr/X11R6/bin/ati*               usr/bin
arch/x86_64/usr/X11R6/bin/fgl*               usr/bin
usr/sbin/*sh                                    usr/sbin

#DRI stuff
arch/x86_64/usr/X11R6/lib64/*.so*        usr/lib
arch/x86_64/usr/X11R6/lib64/modules/dri      usr/lib

#GL stuff
arch/x86_64/usr/X11R6/lib64/fglrx/*libGL.so* usr/lib/fglrx

#Xorg stuff
xpic_64a/usr/X11R6/lib64/modules/*.so         usr/lib/fglrx/xorg/modules
xpic_64a/usr/X11R6/lib64/modules/drivers      usr/lib/fglrx/xorg/modules
xpic_64a/usr/X11R6/lib64/modules/linux        usr/lib/fglrx/xorg/modules
xpic_64a/usr/X11R6/lib64/modules/extensions   usr/lib/fglrx/xorg/modules

#PXpress stuff
debian/pxpress/*                                      usr/lib/fglrx
