#!/bin/sh
# prerm script for fglrx
#
# Copyright (C) 2007 Mario Limonciello
# Copyright (C) 2009-2011 Canonical Ltd.

PACKAGE_NAME=fglrx-updates
CVERSION=`dpkg-query -W -f='${Version}' $PACKAGE_NAME | awk -F "-" '{print $1}' | cut -d\: -f2`

case "$1" in
	upgrade)
	;;
	remove)
		update-alternatives --remove x86_64-linux-gnu_gl_conf /usr/lib/fglrx/ld.so.conf
		update-alternatives --remove i386-linux-gnu_gl_conf /usr/lib/fglrx/alt_ld.so.conf

		# Remove PXpress alternatives
		update-alternatives --remove x86_64-linux-gnu_gl_conf /usr/lib/pxpress/ld.so.conf
		update-alternatives --remove i386-linux-gnu_gl_conf /usr/lib/pxpress/alt_ld.so.conf

		# Trigger gmenu so as to update the gnome menu
		dpkg-trigger --by-package=$PACKAGE_NAME gmenucache || true

		# explicit ldconfig due to alternatives
		LDCONFIG_NOTRIGGER=y ldconfig
	;;
esac

#DEBHELPER#
