#!/bin/sh
# Copyright (C) 2007 Mario Limonciello
# Copyright (C) 2009-2011 Canonical Ltd.

set -e

PACKAGE_NAME=fglrx-updates
CVERSION=`dpkg-query -W -f='${Version}' $PACKAGE_NAME | awk -F "-" '{print $1}' | cut -d\: -f2`

ARCH=`dpkg --print-architecture`

CORE_SPLIT_RELEASE="2:14.502-0ubuntu1"

if [ "$1" = "configure" ]; then

    #check whether libglx.so got installed.  some releases earlier than x740
    #will not actually have this libglx.so
    if [ ! -f /usr/lib/xorg/modules/extensions/libglx.so ]; then
        dpkg-divert --remove --rename --package xorg-driver-fglrx --divert /usr/lib/fglrx/libglx.so.xlibmesa /usr/lib/xorg/modules/extensions/libglx.so > /dev/null
    fi

    # Clean up any previous non-multi-arch alternatives
    if [ -n "$(update-alternatives --list gl_conf 2>/dev/null)" ]; then
        set -a $(update-alternatives --list gl_conf 2>/dev/null)
        while [ $# -ge 1 ] && [ "$#" != "configure" ]; do
            ALTERNATIVE=${1}
            update-alternatives --remove gl_conf $ALTERNATIVE
            shift
        done
    fi

    if [ -n "$2" ]; then
        if dpkg --compare-versions "$2" le "$CORE_SPLIT_RELEASE"; then
            # Extra check, as amdcccle used to be a link set by alternatives
            if [ -e /usr/bin/amdcccle ] && [ ! -h /usr/bin/amdcccle ]; then
                # We make a backup of the new files that
                # update-alternatives will otherwise remove
                echo "Creating backups for the fglrx-core transition"
                mv -n /usr/bin/atiode /usr/bin/atiode.dpkg-bak 2>/dev/null || true
                mv -n /usr/bin/aticonfig /usr/bin/aticonfig.dpkg-bak 2>/dev/null || true
                mv -n /usr/bin/fglrxinfo /usr/bin/fglrxinfo.dpkg-bak 2>/dev/null || true
                mv -n /usr/bin/fgl_glxgears /usr/bin/fgl_glxgears.dpkg-bak 2>/dev/null || true
                mv -n /usr/bin/amdconfig /usr/bin/amdconfig.dpkg-bak 2>/dev/null || true
                mv -n /usr/bin/amdxdg-su /usr/bin/amdxdg-su.dpkg-bak 2>/dev/null || true
                mv -n /usr/bin/amdupdaterandrconfig /usr/bin/amdupdaterandrconfig.dpkg-bak 2>/dev/null || true
                mv -n /usr/bin/amdcccle /usr/bin/amdcccle.dpkg-bak 2>/dev/null || true
                mv -n /usr/bin/clinfo /usr/bin/clinfo.dpkg-bak 2>/dev/null || true
                mv -n /usr/bin/atieventsd /usr/bin/atieventsd.dpkg-bak 2>/dev/null || true
                mv -n /usr/lib/dri/fglrx_dri.so /usr/lib/dri/fglrx_dri.so.dpkg-bak 2>/dev/null || true
                mv -n /usr/lib/libAMDXvBA.cap /usr/lib/libAMDXvBA.cap.dpkg-bak 2>/dev/null || true
                mv -n /etc/OpenCL/vendors/amdocl32.icd /etc/OpenCL/vendors/amdocl32.icd.dpkg-bak 2>/dev/null || true
                mv -n /etc/OpenCL/vendors/amdocl64.icd /etc/OpenCL/vendors/amdocl64.icd.dpkg-bak 2>/dev/null || true
                mv -n /usr/lib/libOpenCL.so /usr/lib/libOpenCL.so.dpkg-bak 2>/dev/null || true
                mv -n /usr/lib/libaticalcl.so /usr/lib/libaticalcl.so.dpkg-bak 2>/dev/null || true
                mv -n /usr/lib32/libaticalcl.so /usr/lib32/libaticalcl.so.dpkg-bak 2>/dev/null || true
                mv -n /usr/lib/libaticalrt.so /usr/lib/libaticalrt.so.dpkg-bak 2>/dev/null || true
                mv -n /usr/lib32/libaticalrt.so /usr/lib32/libaticalrt.so.dpkg-bak 2>/dev/null || true
                mv -n /etc/ati /etc/ati.dpkg-bak 2>/dev/null || true
            fi
        fi
    fi

    update-alternatives --force \
        --install /etc/ld.so.conf.d/x86_64-linux-gnu_GL.conf x86_64-linux-gnu_gl_conf /usr/lib/fglrx/ld.so.conf 1001 \
        --slave /usr/share/applications/ubuntu-amdcccle.desktop x86_64-linux-gnu_amdcccle_desktop /usr/share/fglrx/amdcccle.desktop \
        --slave /usr/share/applications/ubuntu-amdccclesu.desktop x86_64-linux-gnu_amdccclesu_desktop /usr/share/fglrx/amdccclesu.desktop \
        --slave /usr/lib/xorg/modules/drivers/fglrx_drv.so x86_64-linux-gnu_fglrx_drv /usr/lib/fglrx/xorg/modules/drivers/fglrx_drv.so \
        --slave /etc/X11/Xsession.d/10fglrx x86_64-linux-gnu_10fglrx /usr/lib/fglrx/10fglrx \
        --slave /usr/lib/x86_64-linux-gnu/xorg/extra-modules x86_64-linux-gnu_xorg_extra_modules /usr/lib/fglrx/xorg \

    # This is for switchable graphics
    # Note: the radeon kernel module is still blacklisted
    update-alternatives --force \
        --install /etc/ld.so.conf.d/x86_64-linux-gnu_GL.conf x86_64-linux-gnu_gl_conf /usr/lib/pxpress/ld.so.conf 901 \
        --slave /usr/share/applications/ubuntu-amdcccle.desktop x86_64-linux-gnu_amdcccle_desktop /usr/share/fglrx/amdcccle.desktop \
        --slave /usr/share/applications/ubuntu-amdccclesu.desktop x86_64-linux-gnu_amdccclesu_desktop /usr/share/fglrx/amdccclesu.desktop \
        --slave /usr/lib/xorg/modules/drivers/fglrx_drv.so x86_64-linux-gnu_fglrx_drv /usr/lib/fglrx/xorg/modules/drivers/fglrx_drv.so \
        --slave /etc/X11/Xsession.d/10fglrx x86_64-linux-gnu_10fglrx /usr/lib/fglrx/10fglrx \
        --slave /usr/lib/x86_64-linux-gnu/xorg/extra-modules x86_64-linux-gnu_xorg_extra_modules /usr/lib/pxpress/xorg \

    # Install just the ld.so.conf.d alternatives for the secondary architecture.
    # We need only to ensure that any mesa ld.so.conf.d alternative isn't active.
    update-alternatives --force \
        --install /etc/ld.so.conf.d/i386-linux-gnu_GL.conf i386-linux-gnu_gl_conf /usr/lib/fglrx/alt_ld.so.conf 1001
    update-alternatives --force \
        --install /etc/ld.so.conf.d/i386-linux-gnu_GL.conf i386-linux-gnu_gl_conf /usr/lib/pxpress/alt_ld.so.conf 901

    if [ -e /usr/bin/amdcccle.dpkg-bak ]; then
        # Now that we are done transitioning the alternatives, let's restore
        # the backups
        echo "Restoring backups for the fglrx-core transition"
        mv -n /usr/bin/atiode.dpkg-bak /usr/bin/atiode 2>/dev/null || true
        mv -n /usr/bin/aticonfig.dpkg-bak /usr/bin/aticonfig 2>/dev/null || true
        mv -n /usr/bin/fglrxinfo.dpkg-bak /usr/bin/fglrxinfo 2>/dev/null || true
        mv -n /usr/bin/fgl_glxgears.dpkg-bak /usr/bin/fgl_glxgears 2>/dev/null || true
        mv -n /usr/bin/amdconfig.dpkg-bak /usr/bin/amdconfig 2>/dev/null || true
        mv -n /usr/bin/amdxdg-su.dpkg-bak /usr/bin/amdxdg-su 2>/dev/null || true
        mv -n /usr/bin/amdupdaterandrconfig.dpkg-bak /usr/bin/amdupdaterandrconfig 2>/dev/null || true
        mv -n /usr/bin/amdcccle.dpkg-bak /usr/bin/amdcccle 2>/dev/null || true
        mv -n /usr/bin/clinfo.dpkg-bak /usr/bin/clinfo 2>/dev/null || true
        mv -n /usr/bin/atieventsd.dpkg-bak /usr/bin/atieventsd 2>/dev/null || true
        mv -n /usr/lib/dri/fglrx_dri.so.dpkg-bak /usr/lib/dri/fglrx_dri.so 2>/dev/null || true
        mv -n /usr/lib/libAMDXvBA.cap.dpkg-bak /usr/lib/libAMDXvBA.cap 2>/dev/null || true
        mv -n /etc/OpenCL/vendors/amdocl32.icd.dpkg-bak /etc/OpenCL/vendors/amdocl32.icd 2>/dev/null || true
        mv -n /etc/OpenCL/vendors/amdocl64.icd.dpkg-bak /etc/OpenCL/vendors/amdocl64.icd 2>/dev/null || true
        mv -n /usr/lib/libOpenCL.so.dpkg-bak /usr/lib/libOpenCL.so 2>/dev/null || true
        mv -n /usr/lib/libaticalcl.so.dpkg-bak /usr/lib/libaticalcl.so 2>/dev/null || true
        mv -n /usr/lib32/libaticalcl.so.dpkg-bak /usr/lib32/libaticalcl.so 2>/dev/null || true
        mv -n /usr/lib/libaticalrt.so.dpkg-bak /usr/lib/libaticalrt.so 2>/dev/null || true
        mv -n /usr/lib32/libaticalrt.so.dpkg-bak /usr/lib32/libaticalrt.so 2>/dev/null || true
        mv -n /etc/ati.dpkg-bak /etc/ati 2>/dev/null || true
    fi

    # ldconfig needs to be run immediately as we're changing /etc/ld.so.conf.d/ with
    # alternatives.
    LDCONFIG_NOTRIGGER=y ldconfig
fi

# NOTE: Usually generated by dh_installinit, but because two packages are
# providing the same initscript, this needs some manual handling.
if [ -x "/etc/init.d/atieventsd" ]; then
    update-rc.d atieventsd defaults 31 >/dev/null || exit $?
fi

#DEBHELPER#
