#! /bin/sh
# postrm script fglrx
#
# see: dh_installdeb(1)
#
# Copyright (C) 2007 Mario Limonciello
# Copyright (C) 2009-2011 Canonical Ltd.

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

PKGNAME=fglrx
BLACKLIST_FILE=/etc/modprobe.d/blacklist-fglrx.conf

case "$1" in
    remove|purge)
        # Remove blacklist file
        rm -f $BLACKLIST_FILE

        # Update initramfs, in case we were loaded into it
        /usr/sbin/update-initramfs -u
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
